Script started on 2022-07-12 10:37:01+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="203" LINES="60"]
]0;mjendrian@mjendrian-XPS-15-9500: ~/Projects/part12-containers-applications/script-answers[01;32mmjendrian@mjendrian-XPS-15-9500[00m:[01;34m~/Projects/part12-containers-applications/script-answers[00m$ exitdocker exec -it todo-backend-mongo-1 bash
root@85c9467b86ce:/# [Kroot@85c9467b86ce:/# exitmongo -u root -p example
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("fa9984a7-c13d-4f2d-ad82-c1b216c32a35") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-07-12T08:21:38.330+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> [3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[69G[3G[Jdb.todos.find({})[20G[3G[Jshow collections[19G[3G[Juse the_database[19G[3G[Jshow dbs[11G[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> [3G[Jshow dbs[11G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[69G[3G[Jdb.todos.find({})[20G[3G[Jshow collections[19G[3G[Juse the_database[19G[3G[Juse the_database[19G
switched to db the_database
> [3G[Juse the_database[19G[3G[Jshow dbs[11G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[69G[3G[Jdb.todos.find({})[20G[3G[Jshow collections[19G[3G[Jshow collections[19G
collection
todos
> [3G[Jshow collections[19G[3G[Juse the_database[19G[3G[Jshow dbs[11G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[69G[3G[Jdb.todos.find({})[20G[3G[Jshow collections[19G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62cd2f1102cacfb9d0d934cc"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62cd2f1102cacfb9d0d934cd"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62cd328805e5c056f8609167"), "text" : "Lift containers", "done" : false }
> [3G[Jdb.todos.find({})[20G[3G[Jshow collections[19G[3G[Juse the_database[19G[3G[Jshow dbs[11G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[69G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[68G[3G[Jdb.todos.insertOne[1;34m([0m{"text" : "Lift containers", "done" : false });[67G[3G[Jdb.todos.insertOne([1;34m{[0m"text" : "Lift containers", "done" : false });[66G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[65G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[64G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[63G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[62G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[61G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[60G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[59G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[58G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[57G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[56G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[55G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[54G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[53G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[52G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[51G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[50G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[49G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[48G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[47G[3G[Jdb.todos.insertOne({"text" : "Lift containers", "done" : false });[48G[3G[Jdb.todos.insertOne({"text" : "Lift container", "done" : false });[47G[3G[Jdb.todos.insertOne({"text" : "Lift containe", "done" : false });[46G[3G[Jdb.todos.insertOne({"text" : "Lift contain", "done" : false });[45G[3G[Jdb.todos.insertOne({"text" : "Lift contai", "done" : false });[44G[3G[Jdb.todos.insertOne({"text" : "Lift conta", "done" : false });[43G[3G[Jdb.todos.insertOne({"text" : "Lift cont", "done" : false });[42G[3G[Jdb.todos.insertOne({"text" : "Lift con", "done" : false });[41G[3G[Jdb.todos.insertOne({"text" : "Lift co", "done" : false });[40G[3G[Jdb.todos.insertOne({"text" : "Lift c", "done" : false });[39G[3G[Jdb.todos.insertOne({"text" : "Lift ", "done" : false });[38G[3G[Jdb.todos.insertOne({"text" : "Lift", "done" : false });[37G[3G[Jdb.todos.insertOne({"text" : "Lif", "done" : false });[36G[3G[Jdb.todos.insertOne({"text" : "Li", "done" : false });[35G[3G[Jdb.todos.insertOne({"text" : "L", "done" : false });[34G[3G[Jdb.todos.insertOne({"text" : "", "done" : false });[33G[3G[Jdb.todos.insertOne({"text" : ", "done" : false });[32G[3G[Jdb.todos.insertOne({"text" : "", "done" : false });[33G[3G[Jdb.todos.insertOne({"text" : """, "done" : false });[34G[3G[Jdb.todos.insertOne({"text" : ""I", "done" : false });[35G[3G[Jdb.todos.insertOne({"text" : ""In", "done" : false });[36G[3G[Jdb.todos.insertOne({"text" : ""Inc", "done" : false });[37G[3G[Jdb.todos.insertOne({"text" : ""Incr", "done" : false });[38G[3G[Jdb.todos.insertOne({"text" : ""Incre", "done" : false });[39G[3G[Jdb.todos.insertOne({"text" : ""Increa", "done" : false });[40G[3G[Jdb.todos.insertOne({"text" : ""Increas", "done" : false });[41G[3G[Jdb.todos.insertOne({"text" : ""Increase", "done" : false });[42G[3G[Jdb.todos.insertOne({"text" : ""Increase ", "done" : false });[43G[3G[Jdb.todos.insertOne({"text" : ""Increase t", "done" : false });[44G[3G[Jdb.todos.insertOne({"text" : ""Increase th", "done" : false });[45G[3G[Jdb.todos.insertOne({"text" : ""Increase the", "done" : false });[46G[3G[Jdb.todos.insertOne({"text" : ""Increase the ", "done" : false });[47G[3G[Jdb.todos.insertOne({"text" : ""Increase the n", "done" : false });[48G[3G[Jdb.todos.insertOne({"text" : ""Increase the nu", "done" : false });[49G[3G[Jdb.todos.insertOne({"text" : ""Increase the num", "done" : false });[50G[3G[Jdb.todos.insertOne({"text" : ""Increase the numb", "done" : false });[51G[3G[Jdb.todos.insertOne({"text" : ""Increase the numbe", "done" : false });[52G[3G[Jdb.todos.insertOne({"text" : ""Increase the number", "done" : false });[53G[3G[Jdb.todos.insertOne({"text" : ""Increase the number ", "done" : false });[54G[3G[Jdb.todos.insertOne({"text" : ""Increase the number o", "done" : false });[55G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of", "done" : false });[56G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of ", "done" : false });[57G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of t", "done" : false });[58G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of to", "done" : false });[59G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of too", "done" : false });[60G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tool", "done" : false });[61G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools", "done" : false });[62G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools ", "done" : false });[63G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools i", "done" : false });[64G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in", "done" : false });[65G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in ", "done" : false });[66G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in m", "done" : false });[67G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my", "done" : false });[68G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my ", "done" : false });[69G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my t", "done" : false });[70G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my to", "done" : false });[71G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my too", "done" : false });[72G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my tool", "done" : false });[73G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolb", "done" : false });[74G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbe", "done" : false });[75G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbel", "done" : false });[76G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt", "done" : false });[77G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[78G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[77G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[76G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[75G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[74G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[73G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[72G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[71G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[70G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[69G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[68G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[67G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[66G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[65G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[64G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[63G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[62G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[61G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[60G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[59G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[58G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[57G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[56G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[55G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[54G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[53G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[52G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[51G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[50G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[49G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[48G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[47G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[46G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[45G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[44G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[43G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[42G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[41G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[40G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[39G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[38G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[37G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[36G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[35G[3G[Jdb.todos.insertOne({"text" : ""Increase the number of tools in my toolbelt"", "done" : false });[34G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[33G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[34G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[35G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[36G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[37G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[38G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[39G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[40G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[41G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[42G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[43G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[44G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[45G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[46G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[47G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[48G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[49G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[50G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[51G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[52G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[53G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[54G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[55G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[56G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[57G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[58G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[59G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[60G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[61G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[62G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[63G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[64G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[65G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[66G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[67G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[68G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[69G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[70G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[71G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[72G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[73G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[74G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[75G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[76G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt"", "done" : false });[77G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[76G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[77G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[78G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[79G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[80G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[81G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[82G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[83G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[84G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[85G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[86G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[87G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[88G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[89G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[90G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[91G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[92G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[93G[3G[Jdb.todos.insertOne([1;34m{[0m"text" : "Increase the number of tools in my toolbelt", "done" : false });[94G[3G[Jdb.todos.insertOne[1;34m([0m{"text" : "Increase the number of tools in my toolbelt", "done" : false });[95G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[96G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[97G[3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[97G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62cd32d6449e09593019e762")
}
> [3G[Jdb.todos.insertOne({"text" : "Increase the number of tools in my toolbelt", "done" : false });[97G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62cd2f1102cacfb9d0d934cc"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62cd2f1102cacfb9d0d934cd"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62cd328805e5c056f8609167"), "text" : "Lift containers", "done" : false }
{ "_id" : ObjectId("62cd32d6449e09593019e762"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@85c9467b86ce:/# exit
exit
]0;mjendrian@mjendrian-XPS-15-9500: ~/Projects/part12-containers-applications/script-answers[01;32mmjendrian@mjendrian-XPS-15-9500[00m:[01;34m~/Projects/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2022-07-12 10:37:51+02:00 [COMMAND_EXIT_CODE="0"]
